#usda 1.0
(
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def PhysicsScene "physics_scene"
{
}

def Xform "set_000"
{
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "sphere_01" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 10
    }

    def Sphere "sphere_02" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 20
        double radius = 2
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "set_001"
{
    double3 xformOp:translate = (10, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "sphere_01" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 10
    }

    def Sphere "sphere_02" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 4
        double radius = 2
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "set_002"
{
    double3 xformOp:translate = (20, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "sphere_01" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 10
    }

    def Sphere "sphere_02" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 20
        double radius = 2
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "set_003"
{
    double3 xformOp:translate = (30, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "sphere_01" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 10
    }

    def Sphere "sphere_02" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (0, 0, 0)
        float physics:mass = 20
        double radius = 2
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

